import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)



const messages = {
    es: {
      boton: {
        iniciarSesion: 'Iniciar sesion',
        registrarse:'Registrarse',
        enviar: 'Enviar',
        inicio: 'Inicio',
        idioma: 'Idioma',
        aceptar: 'Aceptar',
        rechazar: 'Rechazar',
        buscarContrincante: 'Buscar contrincante',
        enviarInvitacion: 'Enviar invitacion',
        reiniciar: 'Reiniciar',
        crearTorneo: 'Crear torneo',
        colocarBarcos: 'Colocar barcos',
        continuarPartida: 'Continuar partida',
        verClasificacion: 'Ver posicion en la clasificacion',
        compartirPerfil: 'Copiar enlace para compartir perfil',
        historialPartidas: 'Historial de partidas',
        volverTutorial: 'Volver a ver el tutorial',
        verPartida: 'Ver partida',
        verEstadisticas: 'Ver estadisticas'
      },
      navbar: {
          nuevaPartida: 'Partida contra la IA',
          partidaCiegas: 'Partida a ciegas',
          desafiarAmigo: 'Desafiar amigo',
          torneo: 'Torneo',
          partidasEnCurso: 'Partidas en curso',
          perfil: 'Perfil',
          cerrarSesion: 'Cerrar sesión',
          agregarAmigo: 'Agregar amigo',
          clasificacion: 'Clasificacion'
      },
      placeHolder:{
          nombre: 'Nombre de usuario',
          contrasenya: 'Contraseña de usuario',
          correo: 'Correo de usuario',
          repcontrasenya: 'Repetir contraseña de usuario',
      },
      mensaje:{
          noTienesCuenta: '¿No tienes cuenta?',
          yaTienesCuenta: '¿Ya tienes cuenta?',
          registrate: '¡Regístrate!',
          identificate: '¡Identificate!',
          enviado: 'Enviado!',
          enviando: 'Enviando datos...',
          noCoinciden: 'El usuario y la contraseña no coinciden.',
          noCoincidenContrasenya: 'Las contraseñas no coinciden',
          errorExisten: 'El nombre de usuario o el correo ya existen',
          explicacionCiegas: 'Busca una nueva partida contra un usuario aleatorio. Una vez se cree la partida, se añadirá automáticamente a tu lista de partidas',
          exlicarDesafiar: 'Selecciona un amigo de tu lista para jugar una partida contra él',
          explicarTorneo: 'Crea un torneo con otros 3 amigos',
          explicarPartidasCurso: 'Visualiza las partidas que tienes actualmente abiertas',
          explicarPartidaIA: 'Juega una partida contra el ordenador. Estas partidas no modificarán tus puntos',
          invitaJugador: 'Invita a un jugador...',
          errorDesafiar: 'Ha ocurrido un error, vuélvelo a intentar más tarde.',
          seleccionaAmigo: 'Selecciona un amigo al que desafiar',
          vasInvitar: 'Vas a invitar a ',
          hasDesafiado1: 'Has desafiado a  ',
          hasDesafiado2: '. Se añadirá la partida a la lista de partidas en curso cuando se acepte.',
          participantes: 'Participantes',
          seAñadira: 'Se te ha añadido la partida de la final en la lista de partidas.',
          enPartidaDe: ' (en la partida de ',
          torneoCreado: 'Torneo creado. Las partida se ha añadido a tu lista.',
          estadoFinal: 'Estado final de la partida'
      },
      listaAmigos:{
          peticionesRecibidas: 'Peticiones de amistad recibidas',
          peticionesEnviadas:'Peticiones de amistad enviadas',
          desafiosRecibidos: 'Desafíos amistosos recibidos',
          amigos: 'Amigos',
          noRecibidas: 'No has recibido peticiones',
          noEnviadas: 'No has enviado peticiones',
          noAmigos: 'Aún no has añadido a ningún amigo',
          miPerfil: 'Mi Perfil'
      },
      partidasCurso:{
          ciegas: 'Partidas a ciegas',
          noCiegas: 'Actualmente no tienes partidas a ciegas en curso.',
          amigos: 'Partidas vs amigos',
          noAmigos: 'Actualmente no tienes partidas contra amigos en curso.',
          torneos: 'Partidas de torneos',
          noTorneos: 'Actualmente no tienes partidas de torneos en curso.',
          IA: 'Partidas vs IA',
          noIA: 'Actualmente no tienes partidas contra la IA en curso.',
          partidaContra1: 'Partida contra ',
          partidaContra2: ', esperando a movimiento del contrincante',
          partidaContra2barcos: ', esperando a que el contrincante coloque sus barcos',
          
      },
      perfil:{
        partidasJugadas: 'Partidas jugadas',
        ganadas: 'Ganadas',
        perdidas: 'Perdidas',
        torneos: 'Torneos ganados',
        proporcion: 'Proporcion de victorias ',
        noExisten: 'No existen datos para calcular',
        puntos: 'Puntos de clasificacion',
        copy: 'Enlace copiado al portapapeles',
      },
      configuracion:{
        configuracion: 'Configuracion',
        colorBarcos: 'Color de los barcos',
        azul: 'Azul',
        rojo: 'Rojo',
        verde: 'Verde',
        colorTablero: 'Color del tablero',
        oceano: 'Oceano',
        desierto: 'Desierto',
        cesped: 'Cesped',
        espacio: 'Espacio',
        lava: 'Lava',
        IdiomaWeb: 'Idioma',
      },
      tutorial:{
        tutorial: 'Tutorial',
        scroll1: 'Utiliza la barra de navegación para acceder directamente a algunas pantallas o para cerrar la sesión',
        scroll2: 'Visualiza todos los modos de juego disponibles desde la pantalla inicial',
        scroll3: '¡Busca una partida contra un contrincante aleatorio!',
        scroll4: '¡Reta a un amigo a una partida amistosa!',
        scroll5: '¡Crea un torneo en el que participaréis tú y otros tres amigos!',
        scroll6: 'Visualiza las partidas que tienes activas',
        scroll7: '¡Maneja tu lista de amigos desde cualquier pantalla!',
        scroll8: 'Visualiza tus datos o tu posición en la clasificación desde tu perfil',
        scroll9: '¡Pon la página web a tu gusto desde la pestaña de configuración!',
        scroll10: 'Y... ¡diviértete jugando a Batalla Naval!',
        irInicio: 'Ir al inicio',
        saltarTutorial: 'Saltar tutorial'
      },
      partida:{
        rendirme: 'Rendirse',
        salir: 'Salir',
        miTurno: 'Mi turno',
        turnoRival: 'Turno del rival',
        colocaBarcos: 'Coloca tus barcos',
        rivalColocaBarcos: 'Rival colocando sus barcos',
        tuFlota: 'Tu flota',
        flotaDe: 'Flota de ',
        empezarPartida: 'Empezar partida',
        rotar: 'Rotar los barcos',
        quitar: 'Quitar mis barcos',
        victoria: 'VICTORIA',
        derrota: 'DERROTA',
        hasGanado: 'Has ganado la partida contra ',
        hasPerdido: 'Has perdido la partida contra ',
        puntosGanados: 'Puntos ganados: ',
        puntosPerdidos: 'Puntos perdidos: ',
        disparosEfectuados: 'Disparos efectuados:',
        barcosDestruidos: 'Barcos destruidos:',
        precision: 'Precision de los disparos:',
      }
    },
    en: {
      boton: {
        iniciarSesion: 'Login',
        registrarse: 'Sign up',
        enviar: 'Send',
        inicio: 'Home',
        idioma: 'Language',
        aceptar: 'Acept',
        rechazar: 'Reject',
        buscarContrincante: 'Search for opponent',
        enviarInvitacion: 'Send invitation',
        reiniciar: 'Restart',
        crearTorneo: 'Create tournament',
        colocarBarcos: 'Place ships',
        continuarPartida: 'Continue game',
        verClasificacion: 'See position in the ranking',
        compartirPerfil: 'Copy link to share profile',
        historialPartidas: 'Game history',
        volverTutorial: 'Watch the tutorial again',
        verPartida: 'View game',
        verEstadisticas: 'View statistics'
      },
      navbar: {
        nuevaPartida: 'Game against AI',
        partidaCiegas: 'Blind game',
        desafiarAmigo: 'Challenge friend',
        torneo: 'Tournament',
        partidasEnCurso: 'Game list',
        perfil: 'Profile',
        cerrarSesion: 'Log out',
        agregarAmigo: 'Add friend',
        clasificacion: 'Clasification'
      },
      placeHolder:{
        nombre: 'User name',
        contrasenya: 'User password',
        repcontrasenya: 'Repeat user password',
        correo: 'User mail'
      },
      mensaje:{
        noTienesCuenta: 'You do not have an account?',
        yaTienesCuenta: 'Do you already have an account?',
        registrate: 'Sign up!',
        identificate: 'Log in!',
        enviado: 'Sent!',
        enviando: 'Sending data...',
        noCoinciden: 'The username and password do not match.',
        noCoincidenContrasenya: 'Passwords do not match',
        errorExistem : 'Username or email already exists',
        explicacionCiegas: 'Search for a new match against a random user. Once the game is created, it will be automatically added to your game list',
        exlicarDesafiar: 'Select a friend from your list to play a game against him',
        explicarTorneo: 'Create a tournament with 3 other friends',
        explicarPartidasCurso: 'View the games that you currently have open',
        explicarPartidaIA: 'Play a game against the computer. These games will not modify your points',
        invitaJugador: 'Invite a player ...',
        errorDesafiar: 'An error has occurred, please try again later.',
        seleccionaAmigo: 'Select a friend to challenge',
        vasInvitar: 'You are going to invite ',
        hasDesafiado1: 'You have challenged ',
        hasDesafiado2: '. The game will be added to your current games list when the opponent accepts it.',
        participantes: 'Participants',
        seAñadira: 'The match of the final has been added to the playlist.',
        enPartidaDe: ' (in the match of ',
        torneoCreado: 'Tournament created. The match have been added to your game list.',
        estadoFinal: 'Final state of the match'
        

      },
      listaAmigos:{
          peticionesRecibidas: 'Friend requests received',
          peticionesEnviadas:'Friend requests sent',
          desafiosRecibidos: 'Incoming friend challenges',
          amigos: 'Friends',
          noRecibidas: 'You have not received requests',
          noEnviadas: 'You have not sent requests',
          noAmigos: 'You have not added any friends yet',
          miPerfil: 'My Profile'
      },
      partidasCurso:{
        ciegas: 'Blind games',
        noCiegas: 'You have no blind games in progress.',
        amigos: 'Games vs friends',
        noAmigos: 'You have no games vs friends in progress.',
        torneos: 'Games of tournaments',
        noTorneos: 'You have no tournaments in progress.',
        IA: 'Games vs IA',
        noIA: 'You have no games vs IA in progress.',
        partidaContra1: 'Game against ',
        partidaContra2: ', waiting for the opponent\'s move',
        partidaContra2barcos: ', waiting for the opponent to place his ships',
    },
    perfil:{
      partidasJugadas: 'Games played',
      ganadas: 'Games won',
      perdidas: 'Games lost',
      torneos: 'Tournaments won',
      proporcion: 'Win ratio ',
      noExisten: 'There are no data to calculate',
      puntos: 'Clasification points',
      copy: 'Link copied to clipboard',
    },
    configuracion:{
      configuracion: 'Configuration',
      colorBarcos: 'Color of the ships',
      azul: 'Blue',
      rojo: 'Red',
      verde: 'Green',
      colorTablero: 'Board color',
      oceano: 'Ocean',
      desierto: 'Desert',
      cesped: 'Grass',
      espacio: 'Space',
      lava: 'Wash',
      IdiomaWeb: 'Language',
    },
    tutorial:{
      tutorial: 'Tutorial',
      scroll1: 'Use the navigation bar to directly access some screens or to log out',
      scroll2: 'View all available game modes from the home screen',
      scroll3: 'Look for a match against a random opponent!',
      scroll4: 'Challenge a friend to a friendly match!',
      scroll5: 'Create a tournament where you and three other friends will participate!',
      scroll6: 'View the games you have active',
      scroll7: 'Manage your friends list from any screen!',
      scroll8: 'View your data or your position in the ranking from your profile',
      scroll9: 'Make the web page to your liking from the configuration tab!',
      scroll10: 'And ... have fun playing Naval Battle!',
      irInicio: 'Go to start',
      saltarTutorial: 'Skip tutorial'
    },
    partida:{
      rendirme: 'Give up',
      salir: 'Leave',
      miTurno: 'My turn',
      turnoRival: 'Enemy\'s turn',
      colocaBarcos: 'Place your ships',
      rivalColocaBarcos: 'Enemy placing his ships',
      tuFlota: 'Your fleet',
      flotaDe: 'Fleet of ',
      empezarPartida: 'Start game',
      rotar: 'Rotate ships',
      quitar: 'Take away my ships',
      victoria: 'VICTORY',
      derrota: 'DEFEAT',
      hasGanado: 'You have won the game against ',
      hasPerdido: 'You have lost the game against ',
      puntosGanados: 'Points won: ',
      puntosPerdidos: 'Points lost: ',
      disparosEfectuados: 'Shots fired: ',
      barcosDestruidos: 'Ships destroyed: ',
      precision: 'Shot accuracy: ',
    }
    }
}

export const i18n = new VueI18n({
    locale: 'es',
    fallbackLocale: 'en',
    messages
  })